#BlueJ package file
dependency1.from=RunnerGUI
dependency1.to=Window
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=Display
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=Window
dependency11.type=UsesDependency
dependency2.from=Window
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=RunnerGUI
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=Window
dependency4.to=Frog
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=Frog
dependency5.type=UsesDependency
dependency6.from=Window
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Display
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=RunnerGUI
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=RunnerGUI
dependency9.to=Frog
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=779
package.editor.height=368
package.editor.width=671
package.editor.x=641
package.editor.y=23
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=1100
target1.editor.x=76
target1.editor.y=23
target1.height=90
target1.name=RunnerGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=40
target1.y=70
target2.editor.height=709
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Window
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=40
target3.editor.height=709
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=475
target4.editor.y=31
target4.height=50
target4.name=Frog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=290
target5.editor.height=709
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Display
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=240
